<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2b79e31ef0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="clinic page.css">
    <title>Clinic Webpage</title>

</head>

<body>
    <div class="navbar">
        <div class="container flex">
            <img src="img/logo-removebg-preview.png" alt="Dental Logo" width="150">
            <nav>
                <ul>
                    <li>
                        <a href="#top">Top</a>
                    </li>
                    <li>
                        <a href="#events">Events</a>
                    </li>
                    <li>
                        <a href="#clinics">Clinics</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="Top" id="top">
        <div class="container grid">
            <div class="content1">
                <p class="p1">GIVE KIDS A</p>
                <h1>SMILE</h1>
                <p class="p2">Mon - Fri, 9:00 AM - 5:00 PM </p>
                <a href="#" class="btn">Register</a>
            </div>
            <div class="align_img">
                <img src="img/kids-dentistry-min-925x425.jpg" alt="kid Photo" width="100%">
            </div>
        </div>
    </section>

    <section class="Events" Id="events">
        <h2 class="h2start">ABOUT THE EVENT</h2>
        <p class="line">
            <hr>
        </p>
        <div class="container grid">
            <div class="align_img">
                <img src="img/child-dentist-office-happy-08-feb-2017.jpeg" alt="kid photo" width="100%">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consectetur non amet ullam cumque laudantium, aut fuga odio inventore. Id dignissimos temporibus, rem, consectetur fuga quaerat quasi, magnam voluptas mollitia non veritatis.
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab minus atque aspernatur vel voluptatem eius dignissimos in sed culpa.</p>
            </div>
        </div>
    </section>

    <section class="availability">
        <h2 class="h2start">AVAILABILITY</h2>
        <p class="line">
            <hr>
        </p>
        <div class="container grid">
            <div class="content">
                <h5 class="h5start1"><i class="fa-solid fa-calendar-days" style="color: #92D5E6"></i> WHEN</h5>
                <p>
                    February 4, Friday<br> 9:00 AM-5:00 PM
                </p>
                <p>
                    February 5, Saturday<br> 9:00 AM-12:00 PM
                </p>
            </div>
            <div class="content">
                <h5 class="h5start1"><i class="fa-solid fa-location-dot" style="color: #92D5E6"></i> WHERE</h5>
                <p>8049 Brookside Court<br> Maineville, OH 45039</p>
                <p>24 Arch Drive<br> East Orange, NJ 07017</p>
            </div>
            <div class="btn_available">
                <a href="#" class="btn">Register</a>
            </div>
        </div>
    </section>

    <section class="Clinics" Id="clinics">
        <h2 class="h2start">OTHER PARTICIPATING CLINICS IN THE AREA</h2>
        <p class="line">
            <hr>
        </p>
        <div class="container grid">
            <div class="content">
                <h5 class="h5start1"><i class="fa-solid fa-house-medical" style="color:#92D5E6"></i> DENTAL CLINIC</h5>
                <p class="p1_clinic">
                    <a href="tel:18008888888">1-800-888-8888</a></p>
                <p>8178 Southampton St.</p>
                <p>
                    Danvers, MA 01923
                </p>
                <p class="learnP"><a href="#" class="learn_more">Learn more</a></p>

            </div>
            <div class="content">
                <h5 class="h5start1"><i class="fa-solid fa-house-medical" style="color:#92D5E6"></i> DENTAL CLINIC</h5>
                <p class="p1_clinic">
                    <a href="tel:18008888888">1-800-888-8888</a></p>
                <p>8178 Southampton St.</p>
                <p>
                    Danvers, MA 01923
                </p>
                <p class="learnP"><a href="#" class="learn_more">Learn more</a></p>

            </div>
            <div class="content">
                <div class="content">
                    <h5 class="h5start1"><i class="fa-solid fa-house-medical" style="color:#92D5E6"></i> DENTAL CLINIC</h5>
                    <p class="p1_clinic">
                        <a href="tel:18008888888">1-800-888-8888</a></p>
                    <p>8178 Southampton St.</p>
                    <p>
                        Danvers, MA 01923
                    </p>
                    <p class="learnP"><a href="#" class="learn_more">Learn more</a></p>

                </div>
                <div class="content">
                </div>
    </section>
    <section class="Services" Id="services">
        <h2 class="h2start">FREE SERVICES</h2>
        <p class="line">
            <hr>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="container grid">
            <div class="content">
                <h5 class="h5start"><i class="fa-solid fa-play" style="color:#92D5E6"></i> CHECK UPS</h5>
            </div>
            <div class="content">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo deserunt sequi officia dignissimos nisi totam nam.
                </p>
            </div>
            <div class="content btn_available">
                <a href="#" class="btn">Register</a>
            </div>
        </div>
        <hr class="hrservices">

        <div class="container grid">
            <div class="content">
                <h5 class="h5start"><i class="fa-solid fa-play" style="color:#92D5E6"></i> ROOT CANALS</h5>
            </div>
            <div class="content">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo deserunt sequi officia dignissimos nisi totam nam.
                </p>
            </div>
            <div class="content btn_available">
                <a href="#" class="btn">Register</a>
            </div>
        </div>
        <hr class="hrservices">

        <div class="container grid">
            <div class="content">
                <h5 class="h5start"><i class="fa-solid fa-play" style="color:#92D5E6"></i> DENTAL IMPLANTS</h5>
            </div>
            <div class="content">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo deserunt sequi officia dignissimos nisi totam nam.
                </p>
            </div>
            <div class="content btn_available">
                <a href="#" class="btn">Register</a>
            </div>
        </div>
        <hr class="hrservices">

        <div class="container grid">
            <div class="content">
                <h5 class="h5start"><i class="fa-solid fa-play" style="color:#92D5E6"></i> TOOTH EXTRACTION</h5>
            </div>
            <div class="content">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo deserunt sequi officia dignissimos nisi totam nam.
                </p>
            </div>
            <div class="content btn_available">
                <a href="#" class="btn">Register</a>
            </div>
        </div>

    </section>

    <section class="helping">
        <h2 class="h2start">HELPING KIDS IN NEED</h2>
        <p class="line">
            <hr>
        </p>
        <div class="container grid">
            <div class="content">
                <img src="img/promote-positive-body-image-kids-839295596.jpg" alt="kids photo" width="100%" height="300">
                <div class="kidspadding">
                    <h5 class="h5start1">KIDS IN NEED</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eius optio aliquam ducimus fuga earum sequi obcaecati! Veritatis, temporibus placeat.
                    </p>
                    <p class="learnP"><a href="#" class="learn_more">Learn more</a></p>
                </div>

            </div>
            <div class="content">
                <div style="max-height: 750px;"></div>
                <img src="img/GettyImages-103731623-2000-8624e3164e884413854d7466fccc5823.jpg" alt="kids photo" width="100%" height="300">
                <div class="kidspadding">
                    <h5 class="h5start1">KIDS IN NEED</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eius optio aliquam ducimus fuga earum sequi obcaecati! Veritatis, temporibus placeat.
                    </p>
                    <p class="learnP"><a href="#" class="learn_more">Learn more</a></p>
                </div>
            </div>

            <div class="content">
                <img src="img/happy-kids-1.jpg" alt="kids photo" width="100%" height="300">
                <div class="kidspadding">
                    <h5 class="h5start1">KIDS IN NEED</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eius optio aliquam ducimus fuga earum sequi obcaecati! Veritatis, temporibus placeat.
                    </p>
                    <p class="learnP"><a href="#" class="learn_more">Learn more</a></p>
                </div>
            </div>

        </div>
    </section>

    <footer Id="contact">
        <div class="container grid">
            <div class="forms">
                <p>Sign up for newsletter:</p>
                <form>
                    <div class="input1">
                        <input type="email" name="email" placeholder="example@email.com" required>
                    </div>
                    <div class="input2">
                        <input type="submit" value="Sign up" class="btn_signup">
                    </div>
                </form>
            </div>

            <div>
                <p><a href="#">Services</a></p>
                <p><a href="#">Clinics</a></p>
                <p><a href="#">Blog</a></p>
                <p><a href="#">About Us</a></p>
            </div>
            <div>
                <p>
                    <a href="tel:01234567890">0-123-456-7890</a></p>
                <p><a href="mailto:email@example.com">email@company.com</a></p>
                <p class="social_icon">
                    <a href="#">
                        <i class="fa-brands fa-facebook" style="font-size: 27px;padding-right: 5px;"></i> </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter" style="font-size: 27px;padding-right: 5px;"></i> </a>
                    <a href="#">
                        <i class="fa-brands fa-youtube" style="font-size: 27px;padding-right: 5px;"></i> </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram" style="font-size: 27px;padding-right: 5px;"></i> </a>
                </p>
            </div>
            <div>
                <p><a href="#">Terms and conditions</a></p>
                <p><a href="#">Privacy policy</a></p>
                <p><a href="#">Cookies policy</a></p>
                <p class="copyright"><a href="#">2022 &copy; All rights reserved</a></p>
            </div>
        </div>
    </footer>




</body>

</html>